@import "localcode-scheme.less";

body, select, input, textarea {	color: @text; }
h1, h2, h3, h4, h5, h6 { font-weight: bold; }

a, a:active, a:visited, { 
	text-decoration: none;
	color: @links;
}

/*hover style*/
a:hover, .headernav:hover, .navitem:hover {
	background-color: @text;
}
a:hover {
	color: @hilite;
}

body {
	font-family: @sans;
	font-size: @char;
	line-height: @vu;
	color: @text;
	background-color: @back;
}
h1, h2, h3, h4, h5, h6, p { .xpad; }
p {
	margin-bottom: @vu;
}

#content {
	width: 75%;
	margin: 0 12.5%;
}

#header {
	width: 100%;
	margin-top: 100px;

	background-color: rgb(239,136,0);
	color: rgb(255,255,255);

	a {
		&:link,
		&:visited,
		&:hover,
		&:focus,
		&:active {
			color: rgb(255,255,255);
		}
	}
}
#header-content {
	width: 75%;
	height: 75px;
	margin: 0 12.5%;

	.header-title {
		display: inline-block;
		position: relative;
		top: -0.14em;
		max-width: 6em;

		line-height: 0.85em;
		font-weight: 500;
		font-size: 50px;
	}
}

#nav {
	position: relative;
	display: inline-block;

	font-size: 26px;
	top: 0.6em;
	font-weight: 200;
	float: right;

	li {
		display: inline-block;
		list-style-type: none;
		&:not(:first-child) {
			border-left: solid 2px rgb(255,255,255);
		}
	}

	a {
		text-decoration: none;
		color: @text;
	}

}

.sitenav {
	.xpad;
	.ypad(2.25);
}
.sitenav:hover {
	color: @back;
	background-color: @text;
}

#content {
	margin-top: @vu * 2;
	height: @realtall;
}
#intro {
	.bold;
	.xpad;
	margin-bottom: @vu;
}
.col {
	float: left;
	width: @col;
	.guttermargins;
}
