// localcode-schem.less
// Where variables are defined

// Colors
@hilite: #0000FF;
@back: #FCFCFC;
@text: #000;
@links: @text;
@gray: #CCCCCC;
@darkishgray: #AAAAAA;
@darkgray: #666666;
@lightgray: #EEEEEE;
@white: #FFFFFF;

// Typography
@sans: Helvetica, Arial, sans-serif;
@vu: 24px;
@char: 14px;
@full: 960px;
@pad: 24px;
@gut: 24px;
@col: (@full / 2) - (@gut * 2);
@realtall: @vu * 25;
.bold(){font-weight:bold;}
.weight(@value){font-weight:@value;}
.italic(){font-style:italic;}
.xpad(){
  padding-left: @pad;
  padding-right: @pad;
}
.ypad( @denom:1 ){
  padding-top: @vu / @denom;
  padding-bottom: @vu / @denom;
}
.guttermargins(){
  margin-left: @gut / 2;
  margin-right: @gut / 2;
}

