start on (local-filesystems and net-device-up IFACE!=lo)

env SENTRY_DSN=<...>

chdir /var/www/openreblock.berkeley.edu/localcode
exec su -c "screen -D -m -S python manage.py celery -A tasks worker --loglevel=info"

respawn